<!DOCTYPE html>
<html lang="en">

<head>

  <!-- End Google Tag Manager -->
  <link rel="icon" type="image/png" href="/favicon.png"/>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Personal Portfolio</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">



</head>

<body>
  

  <!-- ======= Header ======= -->
  <header id="header" class="header-tops">

    <div class="container">

      <h1><a href="index.html">Touil Sonia</a></h1>
      <h2 style="color:#fff">I'm <span class="typing" style="color:#12D640"></span></h2>
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="#header"><span>Accueil</span></a></li>
          <li><a href="#about"><span>À propos</span></a></li>
          <li><a href="#experience"><span>Éducation</span></a></li>
          <!-- <li><a href="#projects"><span>Projets</span></a></li> -->
          <li><a href="#experience2"><span>Expérience</span></a></li>
          <li><a href="#skills"><span>Compétences</span></a></li>
          <li><a href="https://drive.google.com/file/d/1SHXwPXdn21V2c_z8OwS90qY15lryQlN2/view?usp=sharing" target="_blank"><span>Curriculum vitae</span></a></li> 
          <li><a href="#contacts"><span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
      

     

    </div>
  </header><!-- End Header -->

  <!-- ======= About Section ======= -->
  <section id="about" class="about">

    <!-- ======= About Me ======= -->
    <div class="about-me container">

      <div class="section-title">
        <h2>À propos</h2>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="assets/img/profile.jpeg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <p>Mon esprit d'initiative de groupe se traduit par ma volonté et ma détermination à collaborer efficacement. Je suis reconnu pour mon sens aigu de la communication et ma ponctualité exemplaire. Ma grande faculté d'adaptation me permet de m'ajuster rapidement aux nouvelles situations, et mon dynamisme assure une productivité constante.
          </p>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="icofont-rounded-right"></i> <strong>Date de naissance :</strong> 01 Mai 1982</li>
                 <li><i class="icofont-rounded-right"></i> <strong>Etat civil :</strong> Marier</li>
                <li><i class="icofont-rounded-right"></i> <strong>Téléphone :</strong> +213 771-000-701</li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="icofont-rounded-right"></i> <strong>Ville :</strong> Algérie, DZ</li>
                <li><i class="icofont-rounded-right"></i> <strong>Email :</strong> nassila-lougaine@hotmail.com</li>
              </ul>
            </div>
          </div>
          
        </div>
      </div>

    </div><!-- End About Me -->

    <!-- ======= Interests ======= -->
    <div class="interests container">

      <div class="section-title">
        <h2>Intérêts</h2>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-4">
          <div class="icon-box">
            <i class="ri-presentation-line" style="color: #ffbb2c;"></i>
            <h3>Stratégie de Vente</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-handshake-line" style="color: #5578ff;"></i>
            <h3>Développement des Affaires</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-team-line" style="color: #e80368;"></i>
            <h3>Relation Client</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
          <div class="icon-box">
            <i class="ri-target-line" style="color: #1c7d32;"></i>
            <h3>Atteinte des Objectifs de Vente</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-pie-chart-line" style="color: #28a745;"></i>
            <h3>Analyse du Marché</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-hand-coin-line" style="color: #f1081f;"></i>
            <h3>Compétences en Négociation</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-list-check-2" style="color: #47aeff;"></i>
            <h3>Planification des Ventes</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-folder-user-line" style="color: #ffc107;"></i>
            <h3>Prospection de Clients</h3>
          </div>
        </div>
      </div>
      
    </div><!-- End Interests -->
  </section><!-- End About Section -->





<section id="experience" class="services">
  <div class="container">
    <div class="section-title">
      <h2>Éducation</h2>
    </div>
    <div class="row">
      <div class="col-lg-12" data-aos="fade-up">

        <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
          <h4 style="text-align:left;"><a href="https://www.sac.gov.in/Vyom/index.jsp" target="_blank" style="color:#12d640">Baccalauréat série langue étrangères,  Lycée Hassiba Kouba</a><br> </h4>
          <h5 style="text-align:left;">2003</h5>
          <p style="text-align:left;color:#fff"><em>Parcours académique</em></p>
          <ul style="text-align:left;">
            <li>En 2003, j'ai obtenu mon Baccalauréat série langue étrangères au Lycée Hassiba Kouba. Cette série mettait l'accent sur les langues étrangères, ce qui m'a permis de développer mes compétences linguistiques et de me familiariser avec différentes cultures. </li>
          </ul>
        </div>



        <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
          <h4 style="text-align:left;"><a href="https://www.sac.gov.in/Vyom/index.jsp" target="_blank" style="color:#12d640">Université d'Alger 3, Sciences de Gestion et Economie, obtention d'un DEUA</a><br> </h4>
          <h5 style="text-align:left;"> 2003 -   2006 </h5>
          <p style="text-align:left;color:#fff"><em>Parcours académique</em></p>
          <ul style="text-align:left;">
            <li>De 2003 à 2006, j'ai étudié à l'Université d'Alger 3, me spécialisant dans les Sciences de Gestion et l'Économie. Au cours de ces trois années d'études, j'ai travaillé assidûment pour obtenir mon DEUA (Diplôme d'Études Universitaires Appliquées). </li>
          </ul>
        </div>
    
        <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
          <h4 style="text-align:left;"><a href="https://www.sac.gov.in/Vyom/index.jsp" target="_blank" style="color:#12d640"> École de Formation Génisoft, formation en Delphi option 7</a><br> </h4>
          <h5 style="text-align:left;">  2006 </h5>
          <p style="text-align:left;color:#fff"><em>Parcour de stage</em></p>
          <ul style="text-align:left;">
            <li>En 2006, j'ai suivi une formation à l'École de Formation Génisoft, où j'ai choisi de me spécialiser dans Delphi, en particulier l'option 7. Durant cette formation, j'ai acquis des compétences essentielles dans le développement d'applications avec Delphi 7, un langage de programmation puissant et polyvalent. </li>
          </ul>
        </div>

        <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
          <h4 style="text-align:left;"><a href="https://www.sac.gov.in/Vyom/index.jsp" target="_blank" style="color:#12d640">Attestation en bureautique de l'École Navsi</a><br> </h4>
          <h5 style="text-align:left;">  2006 </h5>
          <p style="text-align:left;color:#fff"><em>Parcour de stage</em></p>
          <ul style="text-align:left;">
            <li>En 2006, j'ai obtenu une attestation en bureautique délivrée par l'École Navsi. Cette attestation atteste de ma maîtrise des compétences en bureautique, ce qui inclut la manipulation de logiciels couramment utilisés dans un environnement de bureau.</li>
          </ul>
        </div>

        <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
          <h4 style="text-align:left;"><a href="https://www.sac.gov.in/Vyom/index.jsp" target="_blank" style="color:#12d640">Formation Démos Marketing (Djezzy) </a><br> </h4>
          <h5 style="text-align:left;">  2014 </h5>
          <p style="text-align:left;color:#fff"><em>Parcour de stage</em></p>
          <ul style="text-align:left;">
            <li>En 2014, j'ai suivi une formation en Marketing chez Démos, une entreprise renommée dans le domaine. Cette formation a porté sur plusieurs aspects clés du marketing et m'a permis de développer des compétences essentielles dans le domaine.</li>
          </ul>
        </div>

        <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
          <h4 style="text-align:left;"><a href="https://www.sac.gov.in/Vyom/index.jsp" target="_blank" style="color:#12d640">Attestation TEF (Test d'Évaluation de Français) au centre Pigier. </a><br> </h4>
          <h5 style="text-align:left;">  2020 </h5>
          <p style="text-align:left;color:#fff"><em>Parcour d'examen</em></p>
          <ul style="text-align:left;">
            <li>En 2020, j'ai réussi le Test d'Évaluation de Français (TEF) au centre Pigier. Le TEF est un examen standardisé utilisé pour évaluer le niveau de compétence en français des candidats non francophones</li>
          </ul>
        </div>

        <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
          <h4 style="text-align:left;"><a href="https://www.sac.gov.in/Vyom/index.jsp" target="_blank" style="color:#12d640">Université d'Alger 3, Licence LMD (Licence-Master-Doctorat) en Management Financier. </a><br> </h4>
          <h5 style="text-align:left;">  2020 à 2023 </h5>
        
          <ul style="text-align:left;">
            <li>2020-2023 : Université d'Alger 3, Licence LMD (Licence-Master-Doctorat) en Management Financier (obtention en 2021).</li>
              <li>2023 : Master en Management des Affaires (obtention en 2023).</li>
          </ul>
        </div>
   
      </div>
    </div> 
    
  </div>
</section>





  <!-- Start Project Section -->
  <section id="experience2" class="services">
    <div class="container">
      <div class="section-title">
        <h2>Éperience</h2>
      </div>
      <div class="row">
        <div class="col-lg-12" data-aos="fade-up">
  
          <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
            <h4 style="text-align:left;"><a href="https://www.sac.gov.in/Vyom/index.jsp" target="_blank" style="color:#12d640">2006-2007: Yoplait Jugurta</a><br> </h4>
          
         
            <ul style="text-align:left;">
              <li>Agent de réception et logistique au sein de la société agroalimentaire Yoplait Jugurta. </li>
            </ul>
          </div>



          

  
          <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
            <h4 style="text-align:left;"><a href="https://www.sac.gov.in/Vyom/index.jsp" target="_blank" style="color:#12d640">2009-2016: VimpelCom Djezzy</a><br> </h4>
          
         
            <ul style="text-align:left;">
              <li>Conseiller principal en gestion de comptes (Corporate) dans le service commercial et marketing, responsable des offres, des promotions, de la gestion du portefeuille de clients entreprises et du développement de ceux-ci. J'ai acquis une formation sur les offres prépayées et postpayées pour les abonnements corporate, ainsi que sur l'installation de services, la résolution de problèmes techniques et le recouvrement des paiements. J'ai également suivi des formations en gestion commerciale, en techniques de vente et en télémarketing commercial. </li>
            </ul>
          </div>
  



          <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
            <h4 style="text-align:left;"><a href="https://www.sac.gov.in/Vyom/index.jsp" target="_blank" style="color:#12d640">2017-2018: Sales Manager chez Codacom </a><br> </h4>
          
         
            <ul style="text-align:left;">
              <li>J'ai participé à la définition de la politique commerciale en alignant les objectifs sur la stratégie globale de l'entreprise. J'ai dirigé et accompagné l'équipe commerciale, contribué à la promotion de l'image et de la notoriété de l'entreprise, négocié avec certains comptes stratégiques, et été attentif aux évolutions du marché et aux offres concurrentielles pour adapter en permanence les offres de l'entreprise. </li>
            </ul>
          </div>




          <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
            <h4 style="text-align:left;"><a href="https://www.sac.gov.in/Vyom/index.jsp" target="_blank" style="color:#12d640">2018-2019: Chef de service commercial chez Alfadis -</a><br> </h4>
          
         
            <ul style="text-align:left;">
              <li>Objectif 1 : Assurer la satisfaction des clients en mesurant le nombre de réclamations prises en charge par rapport au nombre total de réclamations par trimestre grâce à la fiche d'amélioration. </li>
              <li>Objectif 2 : Assurer la pérennité et l'image de l'entreprise en contrôlant le chiffre d'affaires (contrats, bons de commande, bons d'expédition, factures, fiches de stock, budget) réalisé par rapport au chiffre d'affaires prévisionnel mensuel. J'ai également géré la réactivité et l'efficacité commerciale en surveillant le nombre d'offres retenues par rapport au nombre total d'offres émises.</li>
            </ul>
          </div>



     
        </div>
      </div> 
      
    </div>
  </section>

  <!-- End Project Section -->



  <!-- Start Skills Section -->

  <section id="skills" class="services">
    <div class="container">
      <div class="section-title">
        <h2>Compétences</h2>
      </div>
      <div class="row">
        <div class="col-lg-12" data-aos="fade-up">
<ul>
  <li>Gestion de comptes (Corporate)</li>
  <li>Gestion du portefeuille de clients entreprises</li>
  <li>Développement des clients entreprises</li>
  <li>Formation sur les offres prépayées et postpayées pour les abonnements corporate</li>
  <li>Installation de services et résolution de problèmes techniques</li>
  <li>Recouvrement des paiements</li>
  <li>Gestion commerciale</li>
  <li>Techniques de vente</li>
  <li>Télémarketing commercial</li>
  <li>Définition de la politique commerciale</li>
  <li>Leadership d'équipe commerciale</li>
  <li>Négociation avec des comptes stratégiques</li>
  <li>Veille concurrentielle et adaptabilité des offres</li>
  <li>Mesure de la satisfaction client et gestion des réclamations</li>
  <li>Contrôle du chiffre d'affaires et des prévisions financières</li>
  <li>Gestion de stock et de budget commercial</li>
  <li>Surveiller le taux de conversion d'offres retenues par rapport au nombre d'offres émises</li>
</ul>


      </div>
    </div>
    </div>
  </section>

  <!-- End Skills Section -->






  <!-- Start Contact Section -->

  <section id="contacts" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
      </div>

      <div class="row mt-2">

     
    

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Email</h3>
            <p>nassila-lougaine@hotmail.com</p>
            <p>https://touil-sonia.000webhostapp.com/</p>
          </div>
        </div>
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-phone-call"></i>
            <h3>Contact</h3>
            <p>+213 771-000-701</p>
          </div>
        </div>
      </div>
      <!-- <div id="sfczmlqxr5caww28rswrt8849ghbekgnh3j" ></div><script type="text/javascript" src="https://counter1.stat.ovh/private/counter.js?c=zmlqxr5caww28rswrt8849ghbekgnh3j&down=async" async></script><noscript><a href="https://www.freecounterstat.com" title="free web counter"><img src="https://counter1.stat.ovh/private/freecounterstat.php?c=zmlqxr5caww28rswrt8849ghbekgnh3j" border="0" title="free web counter" alt="free web counter" style="visibility: none;"></a></noscript> -->
    </div>
  </section>

  <!-- End Contact Section -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script type="text/javascript">
 var typed = new Typed('.typing', {
  strings: ["Sales Manager", "Business Strategist", "Team Leader"],
  loop: true,
  typeSpeed: 65,
  backSpeed: 65
});
  </script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
